<!DOCTYPE html>
<html>
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- title -->
	<title>Training</title>
	<!-- SEO --><meta name="description" content=""><!-- styles -->
	<link href="main.css" rel="stylesheet" /><!-- boostrap -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel="stylesheet">
	<link href="assets/bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet" /><!-- Calendly badge widget begin -->
	<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet" /><script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script><!-- Calendly badge widget end --><!-- main javascript --><script src="main.js"></script><!-- jquery --><script src="jquery.js"></script>
</head>
<body><!--[if lt IE 7]>
                <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
            <![endif]--><!--  -->
<section><!-- top-nav position-sticky-->
<nav class="navbar navbar-expand-lg k-navbar contact-nav" id="nav-element">
<div class="container-fluid" id="k-container-fluid"><a class="navbar-brand k-navbar-container" href="index.html"><img alt=" A6GNL-logo" class="img-fluid" src="assets/image/logo/A6GNLTMSOFT1.svg" /> </a> <!-- mobile menu --> <!-- icon -->
<div class="navbar-toggler nav-bar-toggler d-lg-none position-relative " id="icon"></div>
<!-- toggle active class to disable -->

<div class="mobile-menu-overlay d-lg-none active ">
<div class="mobile-menu-wrapper position-fixed slide-left"><!-- icon as header -->
<div class="X-icon-header"></div>
<!-- mobile-menu-content -->

<div class="mobile-menu-content" id="mobile-navbarNav">
<ul class="navbar-nav container-fluid">
	<li class="nav-item" id="mobile-firstmenu"><a aria-current="page" class="nav-link" href="index.html">Our Businesses </a></li>
	<li class="nav-item"><a aria-current="page" class="nav-link" href="CoreBuilder.html">The Core Builders </a></li>
	<li class="nav-item"><a aria-current="page" class="nav-link" href="solar.html">Solar </a></li>
	<li class="nav-item"><a aria-current="page" class="nav-link" href="aisa.html">AISA </a></li>
	<li class="nav-item"><a aria-current="page" class="nav-link" href="soft.html">Soft </a></li>
	<li class="nav-item"><a aria-current="page" class="nav-link" href="about.html">About Us</a></li>
	<li class="nav-item"><a aria-current="page" class="nav-link" href="contact.html">Contact Us</a></li>
</ul>
</div>
</div>
</div>
<!--  mobile menu Ends-->

<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav">
	<li class="nav-item dropdown d-flex"><a aria-expanded="false" class="dropdown-toggle align-self-center" data-bs-toggle="dropdown" href="#" id="dropdownMenuLink" role="button">Our BUSINESSES </a>

	<ul aria-labelledby="dropdownMenuLink" class="dropdown-menu" id="dropdownMenuLinks">
		<li><a class="dropdown-item" href="CoreBuilder.html">The Core Builders</a></li>
		<li><a class="dropdown-item" href="solar.html">Solar</a></li>
		<li><a class="dropdown-item" href="aisa.html">AISA</a></li>
		<li><a class="dropdown-item" href="soft.html">Soft</a></li>
	</ul>
	</li>
	<li class="nav-item"><a aria-current="page" class="nav-link active" href="about.html">About Us</a></li>
	<li class="nav-item"><a aria-current="page" class="nav-link active" href="contact.html">Contact Us</a></li>
</ul>
</div>
</div>
</nav>
<!-- WELCOME TEXT --></section>
<!-- About The Core Builders --><!-- our services --><!-- Our Business Values -->
<!-- 
<section class="projects " id="business-value ">
<h1 class="section-heading">Contact Us</h1>

<p class="text-center gray-text">Call or send a message, and we will respond soonest.</p>

<p class="text-center">Phone: +234 806 733 6449 Email: info@a6gnl.com, asaccov@gmail.com</p>

<div class="second-step">
<form action="" class="project-form">
<div class="left-form"><input class="no-focus" placeholder="Name" type="text" /> <input class="no-focus" placeholder="Email Address" type="text" /> <input class="no-focus" placeholder="Phone Number" type="text" /></div>

<div class="right-form"><textarea class="no-focus" name="" placeholder="Your Message"></textarea><button>Send a message</button></div>
</form>
</div>
</section> -->

<body>

    <section class="body">
        <header>
            <img src="./images/techcrunch.jpg" alt="">
        </header>
        <div class="card">
            <h1>Complete your learning with specially curated 3-week courses.</h1> <br>
            <h2>Kindly select a course that matches your preferred skill.</h2>
        </div>
        <div class="card2 form" id="card-pad">
            <input type="text" placeholder="Your name" required>
        </div>
        <div class="card2 form">
            <input type="number" placeholder="Your number" required>
        </div>
        <div class="card2 form">
            <input type="number" placeholder="Your Whatsapp number" required>
        </div>
        <div class="card2 form">
            <input type="email" placeholder="Your email" required>
        </div>

        <div class="courses">
            <h2>Data Analysis Course Sprints</h2>
        </div>
        <div class="select-menu">
            <div class="select-btn">
                <span class="sBtn-text">Choose the course sprint you wish to begin</span>
                <i class="bx bx-chevron-down"></i>
            </div>
            <ul class="options">
                <li class="option">
                    <span class="option-text">Excel skills for Data Analytics - N10,000</span>
                </li>
                <li class="option">
                    <span class="option-text">SQL for Data Analytics - N10,000</span>
                </li>
                <li class="option">
                    <span class="option-text">Data Cleaning with SQL - N10,000</span>
                </li>
                <li class="option">
                    <span class="option-text">Tableau for Data visualization - N10,000</span>
                </li>
                <li class="option">
                    <span class="option-text">Understanding Business Analytics - N10,000</span>
                </li>
                <li class="option">
                    <span class="option-text">None</span>
                </li>
            </ul>
        </div>

        <div class="courses">
            <h2>UI/UX Course Sprints</h2>
        </div>
        <div class="select-menu2">
            <div class="select-btn2">
                <span class="sBtn-text2">Choose the course sprint you wish to begin</span>
                <i class="bx bx-chevron-down"></i>
            </div>
            <ul class="options2">
                <li class="option2">
                    <span class="option-text2">Introduction to UI/UX design - N9,000</span>
                </li>
                <li class="option2">
                    <span class="option-text2">User Research in UX Design - N9,000</span>
                </li>
                <li class="option2">
                    <span class="option-text2">Getting Started with Figma - N9,000</span>
                </li>
                <li class="option2">
                    <span class="option-text2">Designing with Figma - N9,000</span>
                </li>
                <li class="option2">
                    <span class="option-text2">Advanced Figma Featuere - N12,000</span>
                </li>
                <li class="option2">
                    <span class="option-text2">Designing Specific Interfaces - N12,000</span>
                </li>
                <li class="option2">
                    <span class="option-text2">User Testing - N9,000</span>
                </li>
                <li class="option2">
                    <span class="option-text2">Finalizing The Design - N9,000</span>
                </li>
                <li class="option2">
                    <span class="option-text2">None</span>
                </li>
            </ul>
        </div>

        <div class="courses">
            <h2>Digital Marketing Course Sprint</h2>
        </div>
        <div class="select-menu3">
            <div class="select-btn3">
                <span class="sBtn-text3">Choose the course sprint you wish to begin</span>
                <i class="bx bx-chevron-down"></i>
            </div>
            <ul class="options3">
                <li class="option3">
                    <span class="option-text3">Foundation of Digital Marketing - N10,000</span>
                </li>
                <li class="option3">
                    <span class="option-text3">Social Media Marketing - N10,000</span>
                </li>
                <li class="option3">
                    <span class="option-text3">Blogging / SEO Optimization - N10,000</span>
                </li>
                <li class="option3">
                    <span class="option-text3">Ads Management - N10,000</span>
                </li>
                <li class="option3">
                    <span class="option-text3">Email Marketing - N10,000</span>
                </li>
                <li class="option3">
                    <span class="option-text3">Content Marketing - N10,000</span>
                </li>
            </ul>
        </div>

        <div class="courses">
            <h2>No Code Web Development Course Sprint</h2>
        </div>
        <div class="select-menu4">
            <div class="select-btn4">
                <span class="sBtn-text4">Choose the course sprint you wish to begin</span>
                <i class="bx bx-chevron-down"></i>
            </div>
            <ul class="options4">
                <li class="option4">
                    <span class="option-text4">Getting started with Webflow - N10,000</span>
                </li>
                <li class="option4">
                    <span class="option-text4">Intermediate Webflow Skills - N10,000</span>
                </li>
                <li class="option4">
                    <span class="option-text4">Advanced Webflow Technique - N10,000</span>
                </li>
            </ul>
        </div>

        <div class="card2 form" id="card-pad">
            <h1>Interested in enrolling in more than one course sprint? <br> List the additional ones here. <span>*</span>
            </h1>
            <input type="text" placeholder="Your answer" required>
        </div>

        <button type="submit">Submit</button>
    </section>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 45vh;
            background-repeat: no-repeat;
            background-size: cover;
        }

        header img {
            width: 450px;
            margin-top: 30px;
            background-color: black;
            background-blend-mode: overlay;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);

        }

        .card {
            background-color: white;
            padding: 20px;
            width: 34%;
            margin-top: 25px;
            border-radius: 7px;
            border-top: 10px solid #E28103;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);

        }

        .card h1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 22px;
            font-weight: 600;
            color: #494848;
        }

        .card h2 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 17px;
            font-weight: 400;
            color: #494848;
        }

        .card2 {
            background-color: #0000000D;
            backdrop-filter: blur(100px);
            padding: 20px;
            width: 34%;
            margin-top: 15px;
            border-radius: 7px;

        }

        #card-pad {
            margin-top: 40px;
        }

        #card-pad h1 {
            font-size: 17px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #494848;
        }

        .form h1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 300;
            padding-bottom: 30px;
        }

        .form input {
            padding: 20px 50px 20px 10px;
            border: none;
            background: none;
            /* border-bottom: 1px solid rgb(209, 207, 207); */


        }

        .courses h2 {
            text-align: center;
        }

        .select-menu {
            width: 458px;
        }

        .select-menu .select-btn {
            display: flex;
            height: 55px;
            padding: 20px;
            font-size: 18px;
            font-weight: 400;
            border-radius: 0 0 8px 8px;
            align-items: center;
            cursor: pointer;
            justify-content: space-between;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .select-btn i {
            font-size: 25px;
            transition: 0.2s;
        }

        .select-menu.active .select-btn i {
            transform: rotate(-180deg);
        }

        .select-menu .options {
            position: relative;
            padding: 20px;
            margin-top: 10px;
            border-radius: 8px;
            background: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            display: none;
        }

        .select-menu.active .options {
            display: block;
        }

        .options .option {
            display: flex;
            height: 55px;
            cursor: pointer;
            padding: 0 16px;
            border-radius: 8px;
            align-items: center;
            background: #fff;
        }

        .options .option:hover {
            background: #F2F2F2;
        }

        .option i {
            font-size: 25px;
            margin-right: 12px;
        }

        .option .option-text {
            font-size: 18px;
            color: #494848;
        }

        .courses {
            background-color: #E28103;
            padding: 30px;
            width: 458px;
            border-radius: 8px 8px 0 0;
            margin: 50px auto;
            margin-bottom: 0px;
        }

        .courses h2 {
            text-align: center;
            color: #fff;
            font-size: 20px;
            font-weight: lighter;
        }

        .select-menu2 {
            width: 458px;
        }

        .select-menu2 .select-btn2 {
            display: flex;
            height: 55px;
            background: #fff;
            padding: 20px;
            font-size: 18px;
            font-weight: 400;
            border-radius: 0 0 8px 8px;

            align-items: center;
            cursor: pointer;
            justify-content: space-between;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .select-btn2 i {
            font-size: 25px;
            transition: 0.2s;
        }

        .select-menu2.active .select-btn2 i {
            transform: rotate(-180deg);
        }

        .select-menu2 .options2 {
            position: relative;
            padding: 20px;
            margin-top: 10px;
            border-radius: 8px;
            background: #fff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            display: none;
        }

        .select-menu2.active .options2 {
            display: block;
        }

        .options2 .option2 {
            display: flex;
            height: 55px;
            cursor: pointer;
            padding: 0 16px;
            border-radius: 8px;
            align-items: center;
            background: #fff;
        }

        .options2 .option2:hover {
            background: #F2F2F2;
        }

        .option2 i {
            font-size: 25px;
            margin-right: 12px;
        }

        .option2 .option2-text {
            font-size: 18px;
            color: #333;
        }

        span {
            color: rgb(71, 70, 70);
        }

        .select-menu3 {
            width: 458px;
        }

        .select-menu3 .select-btn3 {
            display: flex;
            height: 55px;
            background: #fff;
            padding: 20px;
            font-size: 18px;
            font-weight: 400;
            border-radius: 0 0 8px 8px;

            align-items: center;
            cursor: pointer;
            justify-content: space-between;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .select-btn3 i {
            font-size: 25px;
            transition: 0.2s;
        }

        .select-menu3.active .select-btn3 i {
            transform: rotate(-180deg);
        }

        .select-menu3 .options3 {
            position: relative;
            padding: 20px;
            margin-top: 10px;
            border-radius: 8px;
            background: #fff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            display: none;
        }

        .select-menu3.active .options3 {
            display: block;
        }

        .options3 .option3 {
            display: flex;
            height: 55px;
            cursor: pointer;
            padding: 0 16px;
            border-radius: 8px;
            align-items: center;
            background: #fff;
        }

        .options3 .option3:hover {
            background: #F2F2F2;
        }

        .option3 i {
            font-size: 25px;
            margin-right: 12px;
        }

        .option3 .option3-text {
            font-size: 18px;
            color: #333;
        }


        .select-menu4 {
            width: 458px;
        }

        .select-menu4 .select-btn4 {
            display: flex;
            height: 55px;
            background: #fff;
            padding: 20px;
            font-size: 18px;
            font-weight: 400;
            border-radius: 0 0 8px 8px;

            align-items: center;
            cursor: pointer;
            justify-content: space-between;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .select-btn4 i {
            font-size: 25px;
            transition: 0.2s;
        }

        .select-menu4.active .select-btn4 i {
            transform: rotate(-180deg);
        }

        .select-menu4 .options4 {
            position: relative;
            padding: 20px;
            margin-top: 10px;
            border-radius: 8px;
            background: #fff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            display: none;
        }

        .select-menu4.active .options4 {
            display: block;
        }

        .options4 .option4 {
            display: flex;
            height: 55px;
            cursor: pointer;
            padding: 0 16px;
            border-radius: 8px;
            align-items: center;
            background: #fff;
        }

        .options4 .option4:hover {
            background: #F2F2F2;
        }

        .option4 i {
            font-size: 25px;
            margin-right: 12px;
        }

        .option4 .option-text4 {
            font-size: 18px;
            color: #333;
        }

        button {
            padding: 15px;
            border: none;
            margin: 40px;
            border-radius: 2px;
            background: #ca890f;
            background: #e6e5e5;
            box-shadow: 0 20px 25px rgba(19, 18, 18, 0.1);
            transition: 0.4s linear;
            border: 1px solid rgb(206, 202, 202);
            border-radius: 8px;

        }

        button:hover {
            background: #E28103;
            color: #fff;
            transition: 0.2s linear;
            cursor: pointer;
        }
    </style>

    <script>
        const optionMenu = document.querySelector(".select-menu"),
            selectBtn = optionMenu.querySelector(".select-btn"),
            options = optionMenu.querySelectorAll(".option"),
            sBtn_text = optionMenu.querySelector(".sBtn-text");

        selectBtn.addEventListener("click", () => optionMenu.classList.toggle("active"));



        options.forEach(option => {
            option.addEventListener("click", () => {
                let selectedOption = option.querySelector(".option-text").innerText;
                sBtn_text.innerText = selectedOption;


                optionMenu.classList.remove("active");
            })
        })

        const optionMenu2 = document.querySelector(".select-menu2"),
            selectBtn2 = optionMenu2.querySelector(".select-btn2"),
            options2 = optionMenu2.querySelectorAll(".option2"),
            sBtn_text2 = optionMenu2.querySelector(".sBtn-text2");

        selectBtn2.addEventListener("click", () => optionMenu2.classList.toggle("active"));



        options2.forEach(option2 => {
            option2.addEventListener("click", () => {
                let selectedOption2 = option2.querySelector(".option-text2").innerText;
                sBtn_text2.innerText = selectedOption2;


                optionMenu2.classList.remove("active");
            })
        })



        const optionMenu3 = document.querySelector(".select-menu3"),
            selectBtn3 = optionMenu3.querySelector(".select-btn3"),
            options3 = optionMenu3.querySelectorAll(".option3"),
            sBtn_text3 = optionMenu3.querySelector(".sBtn-text3");

        selectBtn3.addEventListener("click", () => optionMenu3.classList.toggle("active"));



        options3.forEach(option3 => {
            option3.addEventListener("click", () => {
                let selectedOption3 = option3.querySelector(".option-text3").innerText;
                sBtn_text3.innerText = selectedOption3;


                optionMenu3.classList.remove("active");
            })
        })


        const optionMenu4 = document.querySelector(".select-menu4"),
            selectBtn4 = optionMenu4.querySelector(".select-btn4"),
            options4 = optionMenu4.querySelectorAll(".option4"),
            sBtn_text4 = optionMenu4.querySelector(".sBtn-text4");

        selectBtn4.addEventListener("click", () => optionMenu4.classList.toggle("active"));



        options4.forEach(option4 => {
            option4.addEventListener("click", () => {
                let selectedOption4 = option4.querySelector(".option-text4").innerText;
                sBtn_text4.innerText = selectedOption4;


                optionMenu4.classList.remove("active");
            })
        })


    </script>


    <!-- <script src="aisa.js"></script> -->
</body>

</html>

<!-- footer -->

<footer class="d-flex flex-column justify-content-center align-items-center"><!-- item 1 -->
<div class="container d-flex flex-row container" id="footer-container">
<div class="k-businesses">
<h2><a href="index.html">BUSINESSES</a></h2>

<div><a href="solar.html">A6GNL&trade; Solar and Smart Security</a></div>

<div><a href="CoreBuilder.html">The Core Builders</a></div>

<div><a href="soft.html">A6GNL&trade; Soft</a></div>

<div><a href="aisa.html">A6GNL&trade; Innovative SkillsAcademy (AISA)</a></div>
</div>
<!-- item 2 -->

<div class="k-company">
<h2><a href="index.html">Company</a></h2>

<div><a href="about.html">About Us</a></div>

<div><a href="contact.html">Contact Us</a></div>
<!-- <div><a href="javascript:void(0)">Our Initiatives</a></div>
                <div><a href="javascript:void(0)">Training</a></div> --></div>
<!-- item 3 -->

<div class="k-contact">
<h2><a href="contact.html">CONTACT US</a></h2>

<div><a href="javascript:void(0)">08067336449</a></div>

<div><a href="javascript:void(0)">info@a6gnl.com</a></div>
</div>
<!-- item 4 -->

<div class="k-social">
<div class="social-media d-flex flex-row"><a href="https://www.instagram.com/a6gnlsoft/" target="_blank"><img alt="instagram image" src="assets/image/vectors/instagram.svg" /> </a> <a href="https://www.facebook.com/profile.php?id=100085287254541" target="_blank"> <img alt="facebook image" src="assets/image/vectors/facebook.svg" /> </a> <!-- <a href="javascript:void(0)">
                        <img src="assets/image/vectors/linkdln.svg" alt="linkdln image" />
                    </a> --> <!-- <a href="javascript:void(0)">
                        <img src="assets/image/vectors/twitter.svg" alt="twitter image" />
                    </a> --></div>

<div><a href="javascript:void(0)">...Creating Perfection</a></div>

<div><a href="javascript:void(0)">info@a6gnl.com</a></div>
</div>
</div>
<!-- footer bottom -->

<div class="bottom-footer-wrapper container d-flex flex-column">
<hr class="footer-bottom-hr" />
<div class="footer-bottom d-flex flex-row justify-content-center align-items-center">
<div>ASACCOV GLOBAL NIG. LTD.</div>

<div>104, Oron Road Uyo, Akwa Ibom State, Nigeria.</div>

<div>LAGOS| UYO| ABUJA| YOLA| ANAMBRA| PH</div>
</div>
</div>
</footer>
<!-- custom js --><script>

    </script><!-- boostrap js --><script src="assets/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script></body>
</html>

